{
  "name": "gyrosynth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "ajv": "^6.5.4",
    "file-saver": "^2.0.0-rc.4",
    "gyronorm": "^2.0.6",
    "lodash": "^4.17.15",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "2.1.1",
    "tone": "^0.12.80"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy-production": "npm run build && now build -A ../now.json",
    "deploy-staging": "npm run build && now build -A ../now.json --name gyroSynthStaging",
    "tunnel": "cd .. && ngrok http -subdomain=gyrosynth 3000 && cd gyroSynth"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
